<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#252831">
  <title>Restaurant Reviews</title>
  <style>
    html,
    body {
      overflow-x: hidden;
    }

    body,
    td,
    th,
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }

    body {
      background-color: #fdfdfd;
      margin: 0;
      position: relative;
    }

    ul,
    li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }

    a {
      color: orange;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: #3397db;
      text-decoration: none;
    }

    a img {
      border: none 0px #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }

    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
    }

    /* ====================== Navigation ====================== */

    nav {
      width: 100%;
      height: 80px;
      background-color: #252831;
      text-align: center;
      display: flex;
    }

    nav h1 {
      margin: auto;
    }

    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <h1>
        <a id="logo" href="/">Restaurant Reviews</a>
        <a href="#neighborhoods-select" class="navigation-skip-link">Skip to content</a>
      </h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map" tabindex="-1" role="application" aria-label="location"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <label class="filter-label" for="neighborhoods-select">Filter by neighborhoods</label>
        <select id="neighborhoods-select" name="neighborhoods">
          <option value="all">All Neighborhoods</option>
        </select>

        <label class="filter-label" for="cuisines-select">Filter by cuisines</label>
        <select id="cuisines-select" name="cuisines">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADpmeCuLo0Bkmp3G2ijKBvO3kmiLuljj4&libraries=places&callback=initMap"></script>
  <script type="application/javascript" charset="utf-8" src="/dist/main.js"></script>


  <footer id="footer">
    Copyright (c) 2017
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>

</body>

</html>