<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#252831">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <title>Restaurant Info</title>
  <style>
    html,
    body {
      overflow-x: hidden;
    }

    body,
    td,
    th,
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }

    body {
      background-color: #fdfdfd;
      margin: 0;
      position: relative;
    }

    ul,
    li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }

    a {
      color: orange;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: #3397db;
      text-decoration: none;
    }

    a img {
      border: none 0px #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }

    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
    }

    /* ====================== Navigation ====================== */

    nav {
      width: 100%;
      height: 80px;
      background: linear-gradient(to right, #262831, #4e64fd);
      text-align: center;
      display: flex;
    }

    nav h1 {
      margin: auto;
    }

    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1>
        <a id="logo" href="/">Restaurant Reviews</a>
      </h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" aria-label="breadcrumb" tabindex="1" role="navigation">
      <li>
        <a href="/">Home</a>
      </li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" tabindex="-1" role="application" aria-label="location">
        <button id="show-map">Show map</button>
      </div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
    </section>
    <section id="reviews-form-container">
      <form id="reviews-form">
        <h3>Leave a Review</h3>

        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" class="review-form-input" placeholder="Enter your real name">
        </div>

        <div class="form-group">
          <label for="rating">Rating</label>
          <input type="number" id="rating" name="rating" class="review-form-input" placeholder="Enter a number between 1 and 5">
        </div>

        <div class="form-group">
          <label for="comments">Comment</label>
          <textarea id="comments" name="comments" placeholder="Enter your comment about this restaurant"></textarea>
        </div>

        <button class="reviews-form-submit-button" type="submit">Submit Review</button>
      </form>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- <script tyoe="text/javascript" src="/dist/main.js"></script> -->
  <script type="application/javascript" charset="utf-8" src="/dist/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADpmeCuLo0Bkmp3G2ijKBvO3kmiLuljj4&libraries=places"></script>
  <!-- End scripts -->

</body>

</html>